﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B317D167-EAB7-4231-8C4A-83C49D13E55F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NETProjectTutorial</RootNamespace>
    <AssemblyName>NETProjectTutorial</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NETProjectTutorial.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.3.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1358.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.1016.290\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.2.0.0\lib\net452\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="entities\DetalleFactura.cs" />
    <Compile Include="entities\Empleado.cs" />
    <Compile Include="entities\Estado_Factura.cs" />
    <Compile Include="entities\Factura.cs" />
    <Compile Include="entities\Monedas.cs" />
    <Compile Include="entities\Producto.cs" />
    <Compile Include="entities\ProductoFactura.cs" />
    <Compile Include="entities\Tipo_Moneda.cs" />
    <Compile Include="FacturaReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FacturaReport.Designer.cs">
      <DependentUpon>FacturaReport.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCliente.Designer.cs">
      <DependentUpon>FrmCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFactura.Designer.cs">
      <DependentUpon>FrmFactura.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGestionCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGestionCliente.Designer.cs">
      <DependentUpon>FrmGestionCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGestionEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGestionEmpleados.Designer.cs">
      <DependentUpon>FrmGestionEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGestionFacturas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGestionFacturas.Designer.cs">
      <DependentUpon>FrmGestionFacturas.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGestionProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGestionProductos.Designer.cs">
      <DependentUpon>FrmGestionProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmProducto.Designer.cs">
      <DependentUpon>FrmProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="model\EmpleadoModel.cs" />
    <Compile Include="model\ProductoModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="Util\MessageBoxUtil.cs" />
    <EmbeddedResource Include="FacturaReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FacturaReport.resx">
      <DependentUpon>FacturaReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCliente.resx">
      <DependentUpon>FrmCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFactura.resx">
      <DependentUpon>FrmFactura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGestionCliente.resx">
      <DependentUpon>FrmGestionCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGestionEmpleados.resx">
      <DependentUpon>FrmGestionEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGestionFacturas.resx">
      <DependentUpon>FrmGestionFacturas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGestionProductos.resx">
      <DependentUpon>FrmGestionProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmProducto.resx">
      <DependentUpon>FrmProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\FrmGestionProductos.datasource" />
    <None Include="Properties\DataSources\FrmMain.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.DetalleFactura.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.Factura.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.Producto.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.ProductoFactura.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.model.ProductoModel.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.Properties.Settings.datasource" />
    <None Include="Properties\DataSources\Program.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\Product_data.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\employee.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MOCK_DATA.json" />
    <None Include="Resources\products.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconproduct-add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconproduct-delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\facturaicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\factura.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>